---- Minecraft Crash Report ----

WARNING: coremods are present:
  LoadingPlugin (noRecipeBook_v1.1.0formc1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.3.7-core.jar)
  MMFMLCorePlugin (MultiMine-1.12.2.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.9.9-1.12.2-anarchy.jar)
  LoadingPlugin (Quark-r1.4-123.jar)
  SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.2.jar)
Contact their authors BEFORE contacting forge

// Ouch. That hurt :(

Time: 5/5/18 6:22 PM
Description: Exception in server tick loop

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from Dimensional Doors (dimdoors)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.dimdev.ddutils.schem.Schematic.loadFromNBT(Schematic.java:145)
	at org.dimdev.dimdoors.shared.pockets.SchematicHandler.loadTemplatesFromJson(SchematicHandler.java:133)
	at org.dimdev.dimdoors.shared.pockets.SchematicHandler.loadSchematics(SchematicHandler.java:44)
	at org.dimdev.dimdoors.DimDoors.onInitialization(DimDoors.java:119)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:600)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)
	at net.minecraftforge.fml.common.LoadController.sendEventToModContainer(LoadController.java:278)
	at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:256)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 65602952 bytes (62 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.3.2655 55 mods loaded, 55 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                  | Version                  | Source                                        | Signature                                |
	|:----- |:------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
	| UCHI  | minecraft           | 1.12.2                   | minecraft.jar                                 | None                                     |
	| UCHI  | mcp                 | 9.42                     | minecraft.jar                                 | None                                     |
	| UCHI  | FML                 | 8.0.99.99                | forge-1.12.2-14.23.3.2655-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHI  | forge               | 14.23.3.2655             | forge-1.12.2-14.23.3.2655-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHI  | norecipebook        | 1.1.0                    | minecraft.jar                                 | None                                     |
	| UCHI  | foamfixcore         | 7.7.4                    | minecraft.jar                                 | None                                     |
	| UCHI  | jei                 | 4.9.1.169                | jei_1.12.2-4.9.1.169.jar                      | None                                     |
	| UCHI  | abyssalcraft        | 1.9.4.8                  | AbyssalCraft-1.12.2-1.9.4.8.jar               | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| UCHI  | quark               | r1.4-123                 | Quark-r1.4-123.jar                            | None                                     |
	| UCHI  | autoreglib          | 1.3-16                   | AutoRegLib-1.3-16.jar                         | None                                     |
	| UCHI  | battletowers        | 1.6.2                    | BattleTowers-1.12.2.jar                       | None                                     |
	| UCHI  | bibliocraft         | 2.4.3                    | BiblioCraft[v2.4.3][MC1.12.0].jar             | None                                     |
	| UCHI  | biomesoplenty       | 7.0.1.2383               | BiomesOPlenty-1.12.2-7.0.1.2383-universal.jar | None                                     |
	| UCHI  | carryon             | 1.8                      | CarryOn MC1.12.2 v1.8.jar                     | None                                     |
	| UCHI  | chameleon           | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                      | None                                     |
	| UCHI  | chiselsandbits      | 14.16                    | chiselsandbits-14.16.jar                      | None                                     |
	| UCHI  | chococraft          | 0.9.1.52                 | chococraft_1.12.1-0.9.1.52.jar                | None                                     |
	| UCHE  | dimdoors            | 3.0.8+271                | DimensionalDoors-3.0.8-271.jar                | None                                     |
	| UCHI  | dldungeonsjdg       | 1.11.1                   | DoomlikeDungeons-1.11.1-MC1.12.2.jar          | None                                     |
	| UCHI  | dungeontactics      | DT-0.14.2                | DungeonTactics-1.12.2-0.14.2.jar              | None                                     |
	| UCHI  | erebus              | 1.0.22                   | Erebus-1.0.22.jar                             | None                                     |
	| UCHI  | foamfix             | 0.9.9-1.12.2             | foamfix-0.9.9-1.12.2-anarchy.jar              | None                                     |
	| UCHI  | ftblib              | 5.0.2.10                 | FTBLib-5.0.2.10.jar                           | None                                     |
	| UCHI  | ftbutilities        | 5.0.2.10                 | FTBUtilities-5.0.2.10.jar                     | None                                     |
	| UCHI  | gottschcore         | 1.3.5                    | GottschCore-mc1.12.2-f14.23.2.2611-v1.3.5.jar | None                                     |
	| UCHI  | gravestone          | 1.10.1                   | gravestone-1.10.1.jar                         | None                                     |
	| UCHI  | harshencastle       | 0.13.1                   | HarshenCastle-0.13.1.jar                      | None                                     |
	| UCHI  | placebo             | 1.3.3                    | Placebo-1.12.2-1.3.3.jar                      | None                                     |
	| UCHI  | hexxitgear          | 2.7.0                    | Hexxit Gear-1.12.2-2.7.0.jar                  | None                                     |
	| UCHI  | infernalmobs        | 1.7.5                    | InfernalMobs-1.12.2.jar                       | None                                     |
	| UCHI  | inventorytweaks     | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHI  | ironchest           | 1.12.2-7.0.40.824        | ironchest-1.12.2-7.0.40.824.jar               | None                                     |
	| UCHI  | journeymap          | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar                   | None                                     |
	| UCHI  | jrftl               | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
	| UCHI  | magma_monsters      | 0.3.0                    | MagmaMonsters-0.3.0.jar                       | None                                     |
	| UCHI  | malisiscore         | 1.12.2-6.4.0             | malisiscore-1.12.2-6.4.0.jar                  | None                                     |
	| UCHI  | malisisblocks       | 1.12.2-6.1.0             | malisisblocks-1.12.2-6.1.0.jar                | None                                     |
	| UCHI  | malisisdoors        | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                 | None                                     |
	| UCHI  | mantle              | 1.12-1.3.2.24            | Mantle-1.12-1.3.2.24.jar                      | None                                     |
	| UCHI  | morebeautifulplates | 1.12.2-1.0.3             | morebeautifulplates-1.12.2-1.0.3.jar          | None                                     |
	| UCHI  | multimine           | 1.5.8                    | MultiMine-1.12.2.jar                          | None                                     |
	| UCHI  | natura              | 1.12.2-4.3.2.49          | natura-1.12.2-4.3.2.49.jar                    | None                                     |
	| UCHI  | oretweaker          | 1.0.2-1.12.0             | Ore Tweaker-1.0.2-1.12.0.jar                  | None                                     |
	| UCHI  | tconstruct          | 1.12.2-2.9.1.65          | TConstruct-1.12.2-2.9.1.65.jar                | None                                     |
	| UCHI  | xreliquary          | 1.12.2-1.3.4.760         | Reliquary-1.12.2-1.3.4.760.jar                | None                                     |
	| UCHI  | roguelike           | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar            | None                                     |
	| UCHI  | ruins               | 17.0                     | Ruins-1.12.2.jar                              | None                                     |
	| UCHI  | secretroomsmod      | 5.6.2                    | secretroomsmod-1.12.2-5.6.2.jar               | None                                     |
	| UCHI  | soulshardstow       | 1.12-2.7.6-56            | SoulShards-TOW-1.12-2.7.6-56.jar              | None                                     |
	| UCHI  | storagedrawers      | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.6.jar               | None                                     |
	| UCHI  | thebetweenlands     | 3.3.7                    | TheBetweenlands-3.3.7-universal.jar           | 38067d6878811efb38b6a045521cfd80b9b60b38 |
	| UCHI  | theoneprobe         | 1.4.22                   | theoneprobe-1.12-1.4.22.jar                   | None                                     |
	| UCHI  | toroquest           | 1.12.2-5.2               | toroquest-1.12.2-5.2.jar                      | None                                     |
	| UCHI  | treechopper         | 1.2.4                    | TreeChopper-1.12.2-1.2.4.jar                  | None                                     |
	| UCHI  | twilightforest      | 3.6.345                  | twilightforest-1.12.2-3.6.345-universal.jar   | None                                     |

	Loaded coremods (and transformers): 
LoadingPlugin (noRecipeBook_v1.1.0formc1.12.2.jar)
  com.ASMTransformer
CTMCorePlugin (CTM-MC1.12-0.2.3.12.jar)
  team.chisel.ctm.client.asm.CTMTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.3.7-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
MMFMLCorePlugin (MultiMine-1.12.2.jar)
  atomicstryker.multimine.common.fmlmagic.MMTransformer
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.9.9-1.12.2-anarchy.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
LoadingPlugin (Quark-r1.4-123.jar)
  vazkii.quark.base.asm.ClassTransformer
SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.2.jar)
  com.wynprice.secretroomsmod.core.SecretRoomsTransformer
	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)
